<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/layout_extend_lp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:textSize="20sp"
            android:layout_weight="10"
            android:textColor="@color/text_primary"
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/ImgTMAX"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:id="@+id/TMAX"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ImgTMIN"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:id="@+id/TMIN"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:textColor="@color/text_primary"
            android:text="@string/d_a"
            android:layout_weight="5"
            android:id="@+id/Dia"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_weight="5"
            android:id="@+id/IMGcielo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/imgRAIN"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:textColor="@color/text_primary"
            android:layout_weight="1"
            android:id="@+id/RAIN"
            android:layout_width="@dimen/porcentaje_lluvia"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>